db.driverLocation=E:/soft/apache-maven-3.3.9/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/youxiangou?characterEncoding=utf-8
#db.url=jdbc:mysql://\u4F60\u7684\u6570\u636E\u5E93IP:\u4F60\u7684\u6570\u636E\u5E93Port/\u4F60\u7684database?characterEncoding=utf-8
db.username=root
db.password=123456


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

