ftp.server.ip=127.0.0.1
ftp.user=admin
ftp.pass=admin
ftp.server.http.prefix=image.imooc.com/

alipay.callback.url=http://pingyougou.natapp1.cc/order/alipay_callback.do

password.salt = ljssdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

